version: "2.1"
services:
  gempbotgo:
    build: ./
    restart: always
    ports:
      - "8025:8025"
      - "8030:8030"
    env_file:
      - .env
    volumes:
      - /mnt/c/logs:/var/twitch_logs