version: "3"
services:
  gempbotgo:
    image: gempir/gempbotgo
    restart: always
    ports:
      - "8025:8025"
      - "8030:8030"
    env_file:
      - .env
    volumes:
      - /var/twitch_logs:/var/twitch_logs
