---
- name: pull the docker image
  docker_image:
    name: "gempir/relaybroker"

- name: launch the relaybroker docker-container
  docker_container:
    name: relaybroker
    image: "gempir/relaybroker"
    state: started
    detach: true
    recreate: yes
    restart_policy: always
    published_ports: 
      - "127.0.0.1:3333:3333"